

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
</head>
<body>

<style>

.jumbotron{
  background:#000 url("v.jpg") no-repeat center center;

}
.jumbotron
  {
  background:#000 url("v.jpg") no-repeat center center;
  background-size: 100% 100%;
  -moz-background-size:100% 100%;
  -webkit-background-size:100% 100%;
  -0-background-size:100% 100%;
  }
  
  
  .button {
    background-color:9ACD32;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}
.button {border-radius: 2px;}

.button {
    background-color: blue;
    color: white;
   }

.button:hover {
    background-color:9ACD32 ;
    color: white;
}


 #total{width:100%;height:100%;background-color:}

 #top{width:%;height:%}

 #top1{width:%;height:%}
 #top1left{float:left;width:25%;height:%}
 #top1center{width:70%;height:%}
 #top1right{float:right;width:10%;height:%}

 #top2{width:%;height:%;background-color:9ACD32}

 #down{width:100%;height:100%}

 #left{float:left;width:20%;height:100%;background-color:white}

 #center{float:left;width:60%;height:100%}

 #right{float:right;width:20%;height:100%;background-color:white}

 i.mysize {font-size: 1.2em;}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 65%;
      margin: auto;
  }

</style>

<div id="total">
	
	<div id="top">
 
	<div id="top1">
	<div id="top1left">
<img style="float: left; margin: 0px 0px 0px 0px;" src=" logo.jpg" width="100" height="100" align="left" />
<p>Estd:2012</p> 
</div>
<div id="top1right">Reg.No:159/2014</div>
<div id="top1center">
<br>
 <center><font face="sans-serif" size="6" color="skyblue" > WE  CARE FOR YOU FOUNDATION</font>
 <center><font face="sans-serif" size="4">( Thought of an Education )</font>
<br>
</div>

</div>

<br>
	<div id="top2"><center>
	<marquee behavior="alternate" direction="right" loop="100" scrollamount="5" scrolldelay="1" width="100%" style="width: 100%;">
	<i> <font face="times, serif" size="5"><font color="WHITE"><b>"The Humanity is an Art of Selfless Service"</i></b></font></a></font>
	</marquee>
  </div>

	
	</div>

	<div id="down">
		<div id="left"><span class="glyphicon glyphicon-circle-arrow-down"><font face="Comic Sans MS" size="3" color="#00ff00" >     WHAT's NEW ?   </font></span>
   <br>
   
 <marquee   direction="up"> <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" > "right to vote",we conducted a successfull event at Charikonda to create awareness among people on voting.</font></i>
<br><br>
<i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we conducted a meeting at govt.school to launch a logo.
   </font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we conducted educational awarness camp at govt.school regarding higher studies and the future of students.
</font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we celebrated National festivals with the kids of govt.school.
</font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we conducted mandal level cricket tournment to indicate the importance of sports in ones life.
</font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we took an intiative to fulfill the "swatch bharath" mission at charikonda.
</font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we donated homely appliances on the occassion of the society's 1st anniversary.
</font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" >we celebrated childrens day with the students of karmanghat high school.
      </font></i><br><br>
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue">we encouraged students to participte in curtural activities by distributing prizes.
</font></i><br><br>

</marquee>
</div>
		<div id="center">
			<div style="width:%;height:%;background-color:blue"><button type="button" class="button btn-primary"><a href="home.html">Home</a></button>
<button type="button" class="button btn-primary"><a href="aboutus.html">About us</a></button>

<button type="button" class="button btn-primary"><a href="committee.html">Committee</a></button>

<button type="button" class="button btn-primary"><a href="funds.html">Funds</a></button>

<button type="button" class="button btn-primary"><a href="membership.html">Membership</a></button>

<button type="button" class="button btn-primary"><a href="alumini.html">Alumini</a></button>

<button type="button" class="button btn-primary"><a href="gallery.html">Gallery</a></button>

<button type="button" class="button btn-primary"><a href="media.html">Media</a></button>

<button type="button" class="button btn-primary"><a href="News.html">News</a></button>


<button type="button" class="button btn-primary"><a href="contactus.html">ContactUs</a></button>

</div>


<center>
<form name=f>
<table align=center border=0 width=65% height=100%>
<caption align=center> REGISTRATION FORM </caption>

<tr >
  <td>Name :</td>
  <td> <input type=text name=user></td>
 </td>
</tr>

 <tr>
  <td>Father's name:</td>
  <td  ><input type=text name=fname></td> 
  </tr>
 <tr>
<td>male</td>
<td><input type=radio name=male></td>
</tr>
 <tr>
<td>Female</td>
<td><input type=radio name=male></td>
</tr>
<tr>
<td>age</td>
<td><select id="form-h-s">
                                        	
   <option>below 18</option>
    <option>18+</option>
     <option>25+</option>
     <option>35+</option>
</select>
   </td>                                         

<tr >
  <td>E-mail id:</td>
  <td><input type=text name=email></td>
  
</tr>
<tr>
 <td>Phone Number:</td> 
 <td ><input type=text name=phone></td>
 <td> <p id= "ph"> </p></td>
</tr>
<tr>
 <td><input type=button   value="Submit" onclick="validate()"></td>
 <td><input type=reset value="Reset"></td>
</tr>
</table>
</form>


 </div>
		
		
		<div id="right"><span class="glyphicon glyphicon-circle-arrow-down"><font face="Comic Sans MS" size="3" color="#00ff00" >  Updates  </font></span>
   <br>
    <marquee   direction="down"> 
<i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" > We are Planing to establish "LIBRARY" with separate Building
</font></i><br><br>

<i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" > We have an idea to implement "WATER PLANT" in Govt.School
   </font></i><br><br>
  
 <i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" > We have an Idea to Develop "VENUGOPALA SWAMY TEMPLE"</font></i>
<br><br>

<i class = "glyphicon glyphicon-hand-right mysize "> <font face="sans-serif" size="3" color="blue" > We are looking for Development of Our Village High School</font></i>
<br><br>
	</div>
</div>

</body>

</html>

